user  nginx;
#worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  5s;
    client_max_body_size 1000M;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status '
        '$body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    upstream api {
        server api:8080;
    }


    server {

        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;

        listen 443 ssl;
        charset utf-8;

        server_name trinau-backend.nalinor.dev;

        location /static {
            autoindex on;
            alias /var/www/app/static;
        }

        location /media {
            autoindex on;
            alias /var/www/app/media;
        }

        location / {
            proxy_redirect     off;
            proxy_set_header   Host $server_name;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass http://api;
        }
    }
}